CAM_1_MXID=19443010517FFD1200
CAM_2_MXID=194430103131F51200
checkerboard_length=10
checkerboard_width=7
square_arm_size=0.0225
calibration_data_dir=input/calibration
OUT=out
INPUT=input
RGB_IMAGE_DIR=input/frames/rgb/
STEREO_1_IMAGE_DIR=input/frames/mono1/
STEREO_2_IMAGE_DIR =input/frames/mono2/
FL=802.8251342773438
FY=515.5194091796875
FX=515.5194091796875
NYU_DATA=False
FINAL_HEIGHT=1080
FINAL_WIDTH=1920
DEFAULT_MODEL=vitl
MODEL_DIR=checkpoints/depth_anything_v2_vitl.pth